<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:shrinkColumns="3"
    tools:context="br.com.mawan.layouts.TableLayoutActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 1.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 1.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 1.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 1.4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 2.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 2.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 2.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 2.4 Widget 2.4 Widget 2.4 Widget 2.4 Widget 2.4 Widget 2.4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 3.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 3.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 3.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_celula_tablelayout"
            android:text="Widget 3.4" />

    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botão"/>

</TableLayout>
